<!DOCTYPE html>
<html>
    <head>
        
        <title>KodangNungsue หนังสือมือสอง</title>

        <style>
            .navigator{
                position: absolute;
                width: 100%;
                height: 60px;
                left: 0px;
                top: 0px;
                background: #1D3D14; 
            }
            #navibox{
                height: 60px;
                width: 80px;
                background-color:#1D3D14 ;
                border-color: black;
                display: flex; flex-direction: row; width: 100%;
            }
            #navitext{
                margin: 15px;
                padding: 5px;
                color: white;
            }
        </style>

    </head>

    <body>
        <div class="navigator">
            <div align="right">
                <div id="navitext" style="color: white; right: 0ch ;">
                    login
                </div>
            </div>

           
            <div id="navibox">
                <img src="pic\logo_navi.png" style="height: 54px; margin: 3px ; ">
                <a href="login.html">
                    <div id="navitext" align="center" >
                        หน้าหลัก
    
                    </div>
                </a>

                <a href="instruction.html">
                    <div id="navitext" align="center" >
                        วิธีการสั่งซื้อสินค้า
                    </div>
                </a>

                <a href="contact.html">
                    <div id="navitext" align="center" >
                        ติดต่อเรา
                    </div>
                </a>

                <a href="adminpayment.html">
                    <div id="navitext" align="center" >
                        แจ้งชำระเงิน
                    </div>
                </a>

                
            </div>
        
           
        
        </div>
    </body>
</html>