<!DOCTYPE html>
<html>

    <style>
        body {
            font-family: Tahoma;
            background-color: #EBE5D7;
        }
        #logo{
            width: 17%;
            margin-top: 15%;
            margin-bottom: 2%;
        }
        .info_area{
            position: absolute;
            left: 10%;
            right: 10%;
            height: 40%;
            border-radius: 15px;
            background:#335E27;
            color: #FFFFFF;
        }
        #header{
            margin: 1%;
            font: italic;
            font-size: 300%;
            color: #EBE5D7;
        }
        #inputFields{
            font-size: 120%;
            margin-top: 2%;
            margin-bottom: 2%;
            color: #EBE5D7;
             
        }
        #inputBox{
            margin-top: 2%;
            margin-bottom: 2%;
            width: 70%;
    
            font-size: 150%;
        }

    </style>

    <body> 
        <div align="center">
            <img src="logo/logogr.png" id="logo">
        </div>

        <div class="info_area" align="center">
            <div id="header" >
                Login
            </div>

            <div id="inputFields" >
                <input type="email" id="inputBox" placeholder="Email" autofocus required>
                <br>
                <input type="password" id="inputBox" placeholder="Password" required>
            </div>

        </div>


    </body>

</html>