<!DOCTYPE html>
<html>
<head>
    <title>KodangRegister</title>

    <style>
        body {
            font-family: Tahoma;
            background-color: #EBE5D7;
            
        }
        #logo{
            width: 20%;
            margin-top: 5%;
            margin-bottom: 2%;
        }
        .info_area{
            position: absolute;
            left: 10%;
            right: 10%;
            
            border-radius: 10px;
            background:#335E27;
            color: #FFFFFF;
        }
        #header{
        
            margin: 3%;
            margin-bottom: 1%;
            width: 10rem;
            color: #EBE5D7;
        }
        
        .input{
            font-size: 100%;
            width: 99%;
           
        }

        #inputBox{
        font-size: 100% ;
           width: 99%;
           height: 10%;
          /*  margin-right:  20%;*/
          margin-top: 1%;
            margin-bottom: 1%;
        }
        #inputAddressBox{
            font-size: 100% ;
            width:  99%;
            height: 35%;
            margin-top: 1%;
            margin-bottom: 1%;
            
        }
        
      

        input[type=submit] {
            width: 100px;
            padding: 8px 15px;
            margin-top:2px;
            margin-bottom:5px;
            box-sizing: border-box;
            border-radius:15px;
            background-color: #7CBA4B;
            font-family: Itim;
            font-size:18px;
            font-style: normal;
            font-weight: normal;
            color:#FFFFFF;
            box-shadow: 2px 6px 5px rgba(0, 0, 0, 0.25);
            cursor:pointer;
        }

    </style>



<script referrerpolicy="text/javascript">
        var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

    function validatePassword(){
        if(password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
        } 
        else {
            confirm_password.setCustomValidity('');
        }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;



    </script>

</head>

<body >
    
    <div align="center">
        <img id="logo" src="pic/regis_logo.png" alt="Home Page" >
    </div>
        
    <div class="info_area">     
        
            <div align="center">
                <img id="header" src="pic/register.png" >
            </div>
             
            <form method="post">
            <div class="input">
                <div style="display: flex; flex-direction: row; width: 100%; font-size: 125%; ">
                    
                    <div style="width: 50%; margin: 2%; " >
                        ชื่อ<br>
                        <input type="text" id="inputBox" autofocus name="fname" required>
                        <br>
                        อีเมล <br>
                        <input type="email" id="inputBox" name="email" placeholder="kodangnungsue@gmail.com" required>
                        <br>
                        
                        Password<br>
                        <input type="password" id="inputBox" id="password" name="password" required>
                        <br>
                        Confirm Password<br>
                        <input type="password" id="inputBox" id="confirm_password" name="confirm_password" required>
                    
                </div>
                    <div style="width: 50%; margin: 2%; ">
                        นามสกุล<br>
                        <input type="text" id="inputBox" name="surname" required>
                        <br>
                        เบอร์โทร<br>
                        <input type="tel" id="inputBox" maxlength="10" name="tel"  required>
                        <br>ที่อยู่<br>
                        <textarea type="text" id="inputAddressBox" name="address" resize="none" placeholder="บ้านเลขที่ ซอย ถนน แขวง/ตำบล เขต/อำเภอ จังหวัด รหัสไปรษณีย์" required></textarea>              
                    </div>
                </div>
            </div>   
            
            <div align="center">
                <div class="confirmButton" style="margin: 2%;">
                        <a href="login.html">
                        <input type="submit" value="Register">
                    </a>
                </div>
               
            </div>
            </form>  
    </div>
            
        
        
    
</body>

</html>

