<!DOCTYPE html>
<html>
<head>
    
    <!-- Style CSS & font -->
    <link rel="stylesheet" href="emailConfirm.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Materials for firebase script-->
    <!-- ตรงนนี้เค้าไม่แน่ใจว่าถูกมั้ยนะ -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

</head>

<body>
    <div class="container">
        <!---------------- LOGO ------------------>
        <div class="logo" style="height: 30%; margin:2%;" align="center">
            <img src="../src/logogr.png" class="img">
        </div>
        <!------------content box in the MIDDLE of the screen--------------->
        <div class="content">

            <!-- TOPIC and guide-line informaiton for user -->
            <div class="topic" >
                ค้นหาบัญชีของคุณ
            </div>
            <div class="separateline"></div>
            <div class="navigationline">
                โปรดป้อนอีเมลของคุณเพื่อค้นหาบัญชีของคุณ
            </div>
<!-- Email Input -->
<!-- Email Field for Password Reset Email --> 
            <div class="usersInput" align="center">
                <input type="email" placeholder="Email" id="email" autofocus required>
            </div>

            <div class="buttonContainer">
                <div  class="buttonBox" align="center">
                    <a href="../login/login.html" style="color: #7CBA4B;">
                        <button type="button" class="CancleButtonStyle" >ยกเลิก</a> 
                </div>
                <div class="buttonBox"  align="center">
<!-- Confirm Button -->
<!-- Button to confirm email to send reset password to the provided email -->
                   <button type="button" style="color: white;" class="ConfirmButtonStyle" id="btn-confirm">ยืนยัน</a>
                </div>
            </div>
        </div>
    </div>

    <script src="forgetPassword.js"></script>

</body>
</html>