<!DOCTYPE html>
<html>
    <head>
        <title>KodangNungsue หนังสือมือสอง</title>
        <style>
            body{
                background: #EBE5D7;
            }
            .navigatorTab{
                position: absolute;
                width: 100%;
                height: 60px;
                top: 0px;
                left: 0px;
                right: 0px;
                background: #1D3D14;
                display: flex; 
                flex-direction: row; 
                width: 100%;
            }
            .NavigatorZone{
                position: absolute;
                width: 80%;
                height: 100%;
                
                display: flex;
                flex-direction: row;
                
            }
            .LoginZone{
                position: absolute;
                width: 10%;
                height: 100%;
                right: 10%;
                
            }
            .RegisZone{
                position: absolute;
                width: 10%;
                height: 100%;
                right: 0px;
               
            }
            #navitext{
                margin: 15px;
                padding: 5px;
                color: white;
            }
        </style>
    
    </head>


    <body>
        <div class="navigatorTab">
            <div class="NavigatorZone" >
                <img src="pic\logo_navi.png" style="height: 54px; margin: 3px ; ">
                <a href="login.html">
                    <div id="navitext" align="center" >
                        หน้าหลัก
                    </div>
                </a>
                <a href="instruction.html">
                    <div id="navitext" align="center" >
                        วิธีการสั่งซื้อสินค้า
                    </div>
                </a>

                <a href="contact.html">
                    <div id="navitext" align="center" >
                        ติดต่อเรา
                    </div>
                </a>

                <a href="adminpayment.html">
                    <div id="navitext" align="center" >
                        แจ้งชำระเงิน
                    </div>
                </a>
            </div>
            <div class="LoginZone">
                <a href="login.html">
                    <div id="navitext" align="center" >
                        login
                    </div>
                </a>
            </div>
            <div class="RegisZone">
                <a href="register.html">
                    <div id="navitext" align="center" >
                        register
                    </div>
                </a>    
            </div>
        </div>
    </body>
</html>